/* Agri Fintech Design System */

/* Color Palette */
:root {
  /* Primary Greens */
  --green-primary: #2d8659;
  --green-dark: #1f5d3f;
  --green-light: #4caf50;
  --green-pale: #e8f5e9;

  /* Secondary Teals */
  --teal-primary: #26a69a;
  --teal-light: #80cbc4;
  --teal-dark: #00796b;

  /* Accents */
  --yellow-accent: #fdd835;
  --yellow-soft: #fff9c4;
  --orange-cta: #ff9800;
  --orange-warning: #f57c00;

  /* Neutrals */
  --white: #ffffff;
  --gray-light: #f5f7fa;
  --gray-medium: #9e9e9e;
  --gray-dark: #424242;
  --black: #212121;

  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);

  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;

  /* Typography */
  --font-primary: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
}

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  background-color: var(--gray-light);
  color: var(--gray-dark);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  text-decoration: none;
  font-size: var(--font-size-base);
  gap: 0.5rem;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn:active {
  transform: translateY(0);
}

.btn-icon-img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

/* Button Variants */
.btn-primary {
  background: var(--green-primary);
}

.btn-accent {
  background: var(--teal-primary);
}

.btn-cta {
  background: transparent;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 24px 36px;
  perspective: 30rem;
  position: relative;
  z-index: 2;
}

.btn-cta::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: var(--radius-md);
  background: linear-gradient(320deg,
      rgba(38, 166, 154, 0.9),
      rgba(45, 134, 89, 0.9));
  z-index: -1;
  transition: background 3s;
}

.btn-cta:hover::before {
  animation: rotate 1s;
  transition: all 0.5s;
}

@keyframes rotate {
  0% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

.btn-warning {
  background: var(--orange-warning);
}

.btn-secondary {
  background: var(--gray-medium);
}

.btn-link {
  background: transparent;
  color: var(--green-primary);
  box-shadow: none;
}

.btn-link:hover {
  background: var(--green-pale);
  color: var(--green-dark);
}

/* Tile Grid - Default */
.tile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 600;
  color: var(--green-dark);
}

.form-input,
.form-select {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid var(--green-pale);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  background: var(--white);
  transition: all 0.3s ease;
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: var(--green-primary);
  box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
}

/* Cards */
.card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: var(--spacing-lg);
  border: 1px solid rgba(0, 0, 0, 0.06);
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--green-pale);
}

.card-icon {
  font-size: 1.5rem;
  margin-right: 0.75rem;
  color: var(--green-primary);
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.875rem;
  border-radius: 2rem;
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
}

.badge-success {
  background: var(--green-pale);
  color: var(--green-dark);
}

/* Hero Section */
.hero {
  padding: 6rem var(--spacing-lg) 4rem;
  text-align: center;
  position: relative;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
}

.hero h1 {
  font-size: 4.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
}

/* Sidebar Navigation */
.sidebar-nav {
  position: fixed;
  top: var(--spacing-md);
  left: var(--spacing-md);
  height: calc(100vh - 2 * var(--spacing-md));
  width: 300px;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  padding: 2rem 1.5rem;
  padding-top: 4rem;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
  gap: 1rem;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--green-dark);
}

.nav-logo img {
  height: 40px;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: auto;
  margin-bottom: auto;
  width: 100%;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.875rem 1rem;
  text-decoration: none;
  color: var(--gray-dark);
  font-weight: 500;
  border-radius: var(--radius-md);
  transition: all 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.nav-link:hover,
.nav-link.active {
  background: var(--green-pale);
  color: var(--green-primary);
  transform: translateX(4px);
}

.nav-link.active {
  font-weight: 600;
  border-left: 3px solid var(--green-primary);
}

.nav-link i {
  margin-right: 0.75rem;
  width: 20px;
  text-align: center;
}

/* Main Wrapper */
.main-wrapper {
  margin-left: 320px;
  padding: var(--spacing-lg);
  min-height: 100vh;
  transition: margin-left 0.3s ease;
}

/* Background Slider */
.bg-slider {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bg-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1.5s ease;
}

.bg-slide.active {
  opacity: 1;
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  align-items: center;
  justify-content: center;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: var(--white);
  padding: 2.5rem;
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 480px;
  position: relative;
}

.close-modal {
  float: right;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Sidebar Toggle */
.sidebar-toggle {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1100;
  background: var(--green-primary);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

.sidebar-toggle:hover {
  background: var(--green-dark);
  transform: scale(1.1);
}

/* Sidebar Hidden State */
body.sidebar-hidden .sidebar-nav {
  transform: translateX(-150%);
}

body.sidebar-hidden .main-wrapper {
  margin-left: 0;
}

/* Weather Widget */
.weather-widget {
  background: linear-gradient(135deg, var(--teal-light) 0%, var(--teal-primary) 100%);
  color: white;
  padding: 1rem;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--shadow-sm);
  margin-bottom: 1rem;
}

.weather-icon {
  font-size: 2rem;
}

.weather-info {
  display: flex;
  flex-direction: column;
}

.weather-temp {
  font-size: 1.25rem;
  font-weight: 700;
}

.weather-desc {
  font-size: 0.875rem;
  opacity: 0.9;
}

/* Media Queries */
@media (max-width: 768px) {
  .sidebar-nav {
    transform: translateX(-150%);
  }

  .main-wrapper {
    margin-left: 0;
  }

  body.sidebar-visible .sidebar-nav {
    transform: translateX(0);
  }
}